/**
 * Cloudflare Worker configuration. One Worker serves the built studio as static
 * assets and runs the Hono API for /api/*. See docs/DEPLOYMENT.md.
 *
 * The top-level settings are the deploy target used today (a personal account,
 * see docs/DEPLOYMENT.md). `env.e2e` is only used by the Playwright suite.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "email-template-studio",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // Everything except /api/* is answered from the built files; unknown paths get index.html.
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "observability": { "enabled": true },
  "vars": {
    // The Worker CAN send through Amazon SES now (server/sesSender.ts, aws4fetch).
    // It stays off here because this target is a personal account, which must never
    // hold AWS credentials. Turning it on needs these vars:
    //   STUDIO_SEND_ENABLED=true, STUDIO_SEND_DRY_RUN=false,
    //   AWS_REGION, SES_FROM_ADDRESS, SES_ALLOWED_RECIPIENTS
    // plus two secrets, which never belong in this file:
    //   wrangler secret put AWS_ACCESS_KEY_ID
    //   wrangler secret put AWS_SECRET_ACCESS_KEY
    // Put Cloudflare Access in front first: this Worker has no auth of its own.
    // See "Turning live sending on" in docs/DEPLOYMENT.md.
    "STUDIO_SEND_ENABLED": "false",
  },
  "env": {
    // Playwright: exercises the send dialog end to end without AWS (fake message ids).
    "e2e": {
      "vars": {
        "STUDIO_SEND_ENABLED": "true",
        "STUDIO_SEND_DRY_RUN": "true",
        "AWS_REGION": "us-east-1",
        "SES_FROM_ADDRESS": "studio@example.test",
        "SES_ALLOWED_RECIPIENTS": "qa@example.test,second@example.test",
        // No Access in front of the test build, so the API runs as this fixed identity.
        "STUDIO_DEV_IDENTITY": "playwright@example.test",
      },
    },
  },
}
